<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027_iCourt.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>iCourt</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">

        <nav class="topnav" id="navigation">
            <asp:HyperLink ID="lnkLogo" NavigateUrl="~/default.aspx" CssClass="main" runat="server">iCOURT</asp:HyperLink>
            <asp:HyperLink ID="lnkDefault" NavigateUrl="~/default.aspx" runat="server">Home</asp:HyperLink>
            <asp:HyperLink ID="lnkFacilities" NavigateUrl="~/default.aspx" runat="server">Facilities</asp:HyperLink>
            <asp:HyperLink ID="lnkBookings" NavigateUrl="~/default.aspx" runat="server">Bookings</asp:HyperLink>
            <asp:HyperLink ID="lnkContact" NavigateUrl="~/contact.aspx" runat="server">Contact</asp:HyperLink>
            <asp:HyperLink CssClass="float-right" ID="lnkRegister" NavigateUrl="~/Account/register.aspx" runat="server">Sign Up</asp:HyperLink>
            <asp:HyperLink CssClass="float-right" ID="litStatus" runat="server"></asp:HyperLink>
            <asp:HyperLink CssClass="float-right" ID="lnkLogin" NavigateUrl="~/Account/login.aspx" runat="server">Login</asp:HyperLink>
            <asp:LinkButton CssClass="float-right" ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <footer>
        <p>Copyright @ 2017 A.iCourt</p>
        <asp:HyperLink NavigateUrl="~/Admin/AdminMain.aspx" runat="server">Admin Site</asp:HyperLink>
        <asp:HyperLink NavigateUrl="http://validator.w3.org/check?uri=referer" runat="server">Validate HTML</asp:HyperLink>
        <asp:HyperLink NavigateUrl="http://jigsaw.w3.org/css-validator/check/referer" runat="server">Validate CSS</asp:HyperLink>
        <asp:HyperLink NavigateUrl="http://achecker.ca/checker/?uri=referer" runat="server">Check WCAG</asp:HyperLink>
        <script type="text/javascript" src="Scripts/icourt.js"></script>
        <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    </footer>

</body>
</html>
