<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027_iCourt.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>iCourt</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />

    <nav class="topnav" id="navigation">
        <a href="default.aspx" class="main">iCOURT</a>
        <a href="default.aspx">Home</a>
        <a href="productdetails.aspx">Facilities</a>
        <a href="bookings.aspx">Bookings</a>
        <a href="contact.aspx">Contact</a>
        <a href="register.aspx">Sign Up</a>
        <a href="login.aspx">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    

    <div id="wrapper">
        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
<footer>
    <p>Copyright @ 2017 A.iCourt</p>
    <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
    <script type="text/javascript" src="Scripts/icourt.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
</footer>
</html>
